/* @import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900"); */

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
u, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}


/* Setting All Margins and widths */
body {
  line-height: 1;
  -webkit-text-size-adjust: none;
  max-width: 1100px;
  margin: auto;
  padding-bottom: 5em;
  padding-top: 5em;
}

#wrapper{
  padding-left: 5%;
  padding-right: 5%;
}

header{
  padding-bottom: 2.5em;
}

#title{
  margin-bottom: 0px;
}

#subtitle{
  font-size: 1em;
  line-height: 1em;
  margin: 0;
}

h1{
  margin: 0;
  padding: 0;
  line-height: 0.8em;
}

.logo {
  /* width: 25px; */
  height:25px;
  padding-top: 5px;
  padding-right: 25px;
}

.logo:hover {
  /* width: 30px; */
  height: 30px;
  padding-top: 0px;
  padding-right: 20px;
  filter: invert(9%) sepia(91%)
   saturate(7049%) hue-rotate(14deg) 
   brightness(90%) contrast(118%);
}

#logo_box {
  height: 40px;
  padding-top: 30px;
  padding-bottom: 9px;
}

nav {
  padding-top: 0;
  margin-top: 0;
}

p {
  margin: 0 0 0.5em 1em;
}

.subclass {
  margin: 0 20px 0 20px;
}

hr {
  background-color: black;
  height: 1px;
  float: center;
  width: 100%
}


article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;}
  
body, input, select, textarea {
  font-family: "Times";
  font-size: 16pt;
  font-weight: 300;
  line-height: 1.75;
}

/* color */
:root {
  --red: rgb(203, 0, 0);
  --orange: rgb(189, 94, 0);
  --white: whitesmoke;
  --gray: rgb(105, 105, 105);
  --black: black;
}

body {
  background-color: var(--white);
  color: var(--black);
}

.nav {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  float:center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 10px;
}


.tablink {
  background-color: var(--white);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5em 0.5em;
  width: 100%;
  font-family: "Times";
  font-size: 1em;
  font-weight: 300;
  line-height: 1.75;
}

/* Change background color of buttons on hover */
.tablink:hover {
  font-size: 1.1em;
  color:var(--red);
}

.dark-mode {
  background-color: var(--black);
  color: var(--white);
  .tablink {
    background-color: var(--black);
    color: var(--white);
  }
  .tablink:hover{
    color:var(--red)
  }
  .logo{
    filter:invert(1) brightness(100) 
  }
  .logo:hover{
    filter: invert(9%) sepia(91%)
    saturate(7049%) hue-rotate(14deg) 
    brightness(90%) contrast(118%);
} 
}

header {
  display: block;
  font-family: 'Sans-Serif';
}

h1 {
  font-size: 3.4em;
  font-weight: 500;
  letter-spacing: 0em;
}

h2{
  font-weight: 500;
  font-size: 1.7em;
  line-height: 2;
  letter-spacing: 0.1em;
}

h3 {
  font-weight: 600;
  color:var(--gray);
  font-size: 1.2em;
  line-height: 2;
  letter-spacing: 0em;
}

/* Style the tab buttons */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p {
  /*  top left bottom right */
  font-size: 0.9em;
  line-height: 1.75;
}

footer {
    display: block;
}

#container {
  /* Using the grid property */
  text-align: center;
  text-decoration: none;
}

.box {
  border: none;
  background-color: none;
  text-align:center;
  font-size: 20px;
}

a:link {
  color: var(--red);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: var(--red);
  background-color: transparent;
  text-decoration: none;
}


/* Mobile */

@media only screen and (max-width: 600px){
  #wrapper{
    padding-left: 2%;
    padding-right: 2%;
  }
  .nav {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 3em;
    width: 100%;
  }
  .tablink {
    font-size: 1em;
    padding: 0.5em;
  }
  .tablink:hover{
    font-size: 1em;
  }
  p {
    margin: 0em;
  }
  .subclass {
    margin: 0em;
  }
  /* .logo:hover {
    color: black;
    filter: none;
  } */

}

@media screen
  and (max-device-width: 480px)
  and (orientation: portrait){
  body {
    background-color: white;
  }

  .dark-mode {
    body{
      background-color: white;
      color: black;
    }

  }
  #wrapper{
    padding-left: 2%;
    padding-right: 2%;
  }
  .nav {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 3em;
    width: 100%;
  }
  .tablink {
    font-size: 1em;
    padding: 0.5em;
  }
  .tablink:hover{
    font-size: 1em;
  }
  p {
    margin: 0em;
  }
  .subclass {
    margin: 0em;
  }
  /* .logo:hover {
    color: black;
    filter: none;
  } */

}